#include<stdio.h>
#include<errno.h>

int main(int argc,char* argv[]){
  FILE* fp;
  int num=1;/*numを宣言した理由とnum=1とした理由については後述*/
  char a[num];/*変数を宣言*/

  fp=fopen(argv[1],"r");/*引数として与えられた文字列と一致する名前のファイルを開く*/

  if(fp==NULL)
    fwrite ("Missing filename",sizeof(char),16,stderr);
  /*もしファイルがなかったら"Missing filename"と返す(moreでMissing filename ("less --help" for help)と帰ってくるのに準拠した)*/

  while(!errno){/*エラーがなければ*/

/*feof関数はファイル末尾に達したときに戻り値を返すので読む段階でエラーが生じたときは、while(!feof(fp))としてしまうと正しく動かない可能性があるのでエラーが起きていないという前提のもとファイル末尾に達したというときbreakするようにした。*/

    fread(a,sizeof(char),num,fp);
    /*fpの最初からchar型の文字をnum文字分aに読み込む*/

    /*何文字読み込むことにしたら適切に動くのか後で色々と試してみたかったのでnumという変数を使った*/

    if(feof(fp))break;
    /*aを読んでいる途中でファイル末尾にたどり着いたときループから出る。*/
 
   /*ファイルの末尾にたどり着いた後、freadはnum文字分読み込みたいものの、もう何も書かれていないので、よくわからないものを読み始めてしまう、あるいはそれまでに読み込んだものが更新されずに残されることとなる。

例）fwriteの後ろにこのbreakを回してしまうと、num=10で"qwerty"としか書いていないファイルを読み始めるとqwerty以降は謎の文字列が出力され、またnum=4で"123456789"と書かれたファイルを読み込むと一回目の読み込みで"1234"、二回目で"5678"、三回目で"9678"が出力される。(三回目の読み込みでは2文字目以降読み込むデータがないので二回目の読み込みでの2文字目以降が更新されずに残る)

このような事態を避けるためにfreadとfwriteの間にbreakを挟んだ
*/

    /*numの値だが、freadとfwriteの間にbreakを挟んでしまったので、num文字読み込んでいる間にファイル末尾に遭遇してしまったら問答無用でループから出されてしまうこととなった。つまり、読み込むファイルの文字数が一定でない以上、numが1より大きいとファイルがしり切れとんぼになる可能性が非常に高い。よってnum=1とした*/

    fwrite(a,sizeof(char),num,stdout);
    /*char型の文字列aを標準出力する*/
  }
  fwrite("\n",sizeof(char),1,stdout);
  /*moreコマンドではファイルの内容を出力した後行替えも出力されているのでここで行替えを出力した。*/
  fclose(fp);
}
